==22504== Memcheck, a memory error detector
==22504== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==22504== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==22504== Command: ./pt-cruisers Al Bo
==22504== Parent PID: 18331
==22504== 
==22504== Invalid write of size 8
==22504==    at 0x109586: make_racer (racer.c:39)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504==  Address 0x5aaf8d8 is 0 bytes after a block of size 8 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x109506: make_racer (racer.c:22)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Invalid read of size 8
==22504==    at 0x10958E: make_racer (racer.c:40)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504==  Address 0x5aaf8d8 is 0 bytes after a block of size 8 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x109506: make_racer (racer.c:22)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Invalid write of size 1
==22504==    at 0x4C32E0D: strcpy (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x1095A0: make_racer (racer.c:40)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504==  Address 0x5aaf92c is 0 bytes after a block of size 12 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x10957E: make_racer (racer.c:39)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Invalid read of size 8
==22504==    at 0x1092EA: main (pt-cruisers.c:56)
==22504==  Address 0x5aaf8d8 is 0 bytes after a block of size 8 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x109506: make_racer (racer.c:22)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Invalid read of size 1
==22504==    at 0x4C3703C: strchrnul (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x5503431: __find_specmb (printf-parse.h:108)
==22504==    by 0x5503431: vfprintf (vfprintf.c:1320)
==22504==    by 0x55DA168: __vsnprintf_chk (vsnprintf_chk.c:63)
==22504==    by 0x4E52416: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==22504==    by 0x4E4D9EE: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==22504==    by 0x4E4DC51: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==22504==    by 0x109308: main (pt-cruisers.c:56)
==22504==  Address 0x5aaf92c is 0 bytes after a block of size 12 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x10957E: make_racer (racer.c:39)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Invalid read of size 1
==22504==    at 0x55035DC: vfprintf (vfprintf.c:1332)
==22504==    by 0x55DA168: __vsnprintf_chk (vsnprintf_chk.c:63)
==22504==    by 0x4E52416: ??? (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==22504==    by 0x4E4D9EE: vwprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==22504==    by 0x4E4DC51: mvprintw (in /lib/x86_64-linux-gnu/libncurses.so.5.9)
==22504==    by 0x109308: main (pt-cruisers.c:56)
==22504==  Address 0x5aaf92c is 0 bytes after a block of size 12 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x10957E: make_racer (racer.c:39)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Thread 3:
==22504== Invalid read of size 8
==22504==    at 0x1096FD: run (racer.c:53)
==22504==    by 0x52906DA: start_thread (pthread_create.c:463)
==22504==    by 0x55C988E: clone (clone.S:95)
==22504==  Address 0x5ab02a8 is 0 bytes after a block of size 8 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x109506: make_racer (racer.c:22)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Invalid read of size 8
==22504==    at 0x1096AB: run (racer.c:63)
==22504==    by 0x52906DA: start_thread (pthread_create.c:463)
==22504==    by 0x55C988E: clone (clone.S:95)
==22504==  Address 0x5ab02a8 is 0 bytes after a block of size 8 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x109506: make_racer (racer.c:22)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Invalid read of size 8
==22504==    at 0x109655: run (racer.c:58)
==22504==    by 0x52906DA: start_thread (pthread_create.c:463)
==22504==    by 0x55C988E: clone (clone.S:95)
==22504==  Address 0x5ab02a8 is 0 bytes after a block of size 8 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x109506: make_racer (racer.c:22)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Invalid read of size 8
==22504==    at 0x109664: run (racer.c:59)
==22504==    by 0x52906DA: start_thread (pthread_create.c:463)
==22504==    by 0x55C988E: clone (clone.S:95)
==22504==  Address 0x5ab02a8 is 0 bytes after a block of size 8 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x109506: make_racer (racer.c:22)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== Thread 1:
==22504== Invalid read of size 8
==22504==    at 0x1095E4: destroy_racer (racer.c:47)
==22504==    by 0x109422: main (pt-cruisers.c:72)
==22504==  Address 0x5aaf8d8 is 0 bytes after a block of size 8 alloc'd
==22504==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==22504==    by 0x109506: make_racer (racer.c:22)
==22504==    by 0x109275: main (pt-cruisers.c:50)
==22504== 
==22504== 
==22504== HEAP SUMMARY:
==22504==     in use at exit: 63,622 bytes in 102 blocks
==22504==   total heap usage: 118 allocs, 16 frees, 74,219 bytes allocated
==22504== 
==22504== LEAK SUMMARY:
==22504==    definitely lost: 0 bytes in 0 blocks
==22504==    indirectly lost: 0 bytes in 0 blocks
==22504==      possibly lost: 0 bytes in 0 blocks
==22504==    still reachable: 63,622 bytes in 102 blocks
==22504==         suppressed: 0 bytes in 0 blocks
==22504== Reachable blocks (those to which a pointer was found) are not shown.
==22504== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==22504== 
==22504== For counts of detected and suppressed errors, rerun with: -v
==22504== ERROR SUMMARY: 365 errors from 11 contexts (suppressed: 0 from 0)
